// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <CascadeEditor:editor-ios-sdk>
final enum class io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult : kotlin/Enum<io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult> { // io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult|null[0]
    enum entry blockUnavailable // io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult.blockUnavailable|null[0]
    enum entry invalidPayload // io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult.invalidPayload|null[0]
    enum entry readOnly // io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult.readOnly|null[0]
    enum entry success // io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult.success|null[0]
    enum entry unknownType // io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult.unknownType|null[0]

    final val entries // io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult> // io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult // io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult> // io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult.values|values#static(){}[0]
}

final enum class io.github.linreal.cascade.ios.block/CascadeCustomBlockSlashBehavior : kotlin/Enum<io.github.linreal.cascade.ios.block/CascadeCustomBlockSlashBehavior> { // io.github.linreal.cascade.ios.block/CascadeCustomBlockSlashBehavior|null[0]
    enum entry convertInPlace // io.github.linreal.cascade.ios.block/CascadeCustomBlockSlashBehavior.convertInPlace|null[0]
    enum entry insert // io.github.linreal.cascade.ios.block/CascadeCustomBlockSlashBehavior.insert|null[0]

    final val entries // io.github.linreal.cascade.ios.block/CascadeCustomBlockSlashBehavior.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.linreal.cascade.ios.block/CascadeCustomBlockSlashBehavior> // io.github.linreal.cascade.ios.block/CascadeCustomBlockSlashBehavior.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.linreal.cascade.ios.block/CascadeCustomBlockSlashBehavior // io.github.linreal.cascade.ios.block/CascadeCustomBlockSlashBehavior.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.linreal.cascade.ios.block/CascadeCustomBlockSlashBehavior> // io.github.linreal.cascade.ios.block/CascadeCustomBlockSlashBehavior.values|values#static(){}[0]
}

final enum class io.github.linreal.cascade.ios.controller/CascadeCrashPolicy : kotlin/Enum<io.github.linreal.cascade.ios.controller/CascadeCrashPolicy> { // io.github.linreal.cascade.ios.controller/CascadeCrashPolicy|null[0]
    enum entry containAndReport // io.github.linreal.cascade.ios.controller/CascadeCrashPolicy.containAndReport|null[0]
    enum entry rethrow // io.github.linreal.cascade.ios.controller/CascadeCrashPolicy.rethrow|null[0]

    final val entries // io.github.linreal.cascade.ios.controller/CascadeCrashPolicy.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.linreal.cascade.ios.controller/CascadeCrashPolicy> // io.github.linreal.cascade.ios.controller/CascadeCrashPolicy.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.linreal.cascade.ios.controller/CascadeCrashPolicy // io.github.linreal.cascade.ios.controller/CascadeCrashPolicy.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.linreal.cascade.ios.controller/CascadeCrashPolicy> // io.github.linreal.cascade.ios.controller/CascadeCrashPolicy.values|values#static(){}[0]
}

final enum class io.github.linreal.cascade.ios.controller/CascadeToolbarMode : kotlin/Enum<io.github.linreal.cascade.ios.controller/CascadeToolbarMode> { // io.github.linreal.cascade.ios.controller/CascadeToolbarMode|null[0]
    enum entry builtIn // io.github.linreal.cascade.ios.controller/CascadeToolbarMode.builtIn|null[0]
    enum entry none // io.github.linreal.cascade.ios.controller/CascadeToolbarMode.none|null[0]

    final val entries // io.github.linreal.cascade.ios.controller/CascadeToolbarMode.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.linreal.cascade.ios.controller/CascadeToolbarMode> // io.github.linreal.cascade.ios.controller/CascadeToolbarMode.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.linreal.cascade.ios.controller/CascadeToolbarMode // io.github.linreal.cascade.ios.controller/CascadeToolbarMode.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.linreal.cascade.ios.controller/CascadeToolbarMode> // io.github.linreal.cascade.ios.controller/CascadeToolbarMode.values|values#static(){}[0]
}

final enum class io.github.linreal.cascade.ios.model/CascadeSpanKind : kotlin/Enum<io.github.linreal.cascade.ios.model/CascadeSpanKind> { // io.github.linreal.cascade.ios.model/CascadeSpanKind|null[0]
    enum entry bold // io.github.linreal.cascade.ios.model/CascadeSpanKind.bold|null[0]
    enum entry highlight // io.github.linreal.cascade.ios.model/CascadeSpanKind.highlight|null[0]
    enum entry inlineCode // io.github.linreal.cascade.ios.model/CascadeSpanKind.inlineCode|null[0]
    enum entry italic // io.github.linreal.cascade.ios.model/CascadeSpanKind.italic|null[0]
    enum entry link // io.github.linreal.cascade.ios.model/CascadeSpanKind.link|null[0]
    enum entry strikeThrough // io.github.linreal.cascade.ios.model/CascadeSpanKind.strikeThrough|null[0]
    enum entry underline // io.github.linreal.cascade.ios.model/CascadeSpanKind.underline|null[0]

    final val entries // io.github.linreal.cascade.ios.model/CascadeSpanKind.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.linreal.cascade.ios.model/CascadeSpanKind> // io.github.linreal.cascade.ios.model/CascadeSpanKind.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.linreal.cascade.ios.model/CascadeSpanKind // io.github.linreal.cascade.ios.model/CascadeSpanKind.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.linreal.cascade.ios.model/CascadeSpanKind> // io.github.linreal.cascade.ios.model/CascadeSpanKind.values|values#static(){}[0]
}

final enum class io.github.linreal.cascade.ios.toolbar/CascadeStyleState : kotlin/Enum<io.github.linreal.cascade.ios.toolbar/CascadeStyleState> { // io.github.linreal.cascade.ios.toolbar/CascadeStyleState|null[0]
    enum entry active // io.github.linreal.cascade.ios.toolbar/CascadeStyleState.active|null[0]
    enum entry inactive // io.github.linreal.cascade.ios.toolbar/CascadeStyleState.inactive|null[0]
    enum entry mixed // io.github.linreal.cascade.ios.toolbar/CascadeStyleState.mixed|null[0]

    final val entries // io.github.linreal.cascade.ios.toolbar/CascadeStyleState.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.linreal.cascade.ios.toolbar/CascadeStyleState> // io.github.linreal.cascade.ios.toolbar/CascadeStyleState.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.linreal.cascade.ios.toolbar/CascadeStyleState // io.github.linreal.cascade.ios.toolbar/CascadeStyleState.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.linreal.cascade.ios.toolbar/CascadeStyleState> // io.github.linreal.cascade.ios.toolbar/CascadeStyleState.values|values#static(){}[0]
}

final class io.github.linreal.cascade.ios.block/CascadeCustomBlockContext { // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext|null[0]
    final val blockId // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.blockId|{}blockId[0]
        final fun <get-blockId>(): kotlin/String // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.blockId.<get-blockId>|<get-blockId>(){}[0]
    final val canUpdateBlock // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.canUpdateBlock|{}canUpdateBlock[0]
        final fun <get-canUpdateBlock>(): kotlin/Boolean // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.canUpdateBlock.<get-canUpdateBlock>|<get-canUpdateBlock>(){}[0]
    final val isDark // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.isDark|{}isDark[0]
        final fun <get-isDark>(): kotlin/Boolean // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.isDark.<get-isDark>|<get-isDark>(){}[0]
    final val isFocused // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.isFocused|{}isFocused[0]
        final fun <get-isFocused>(): kotlin/Boolean // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.isFocused.<get-isFocused>|<get-isFocused>(){}[0]
    final val isSelected // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.isSelected|{}isSelected[0]
        final fun <get-isSelected>(): kotlin/Boolean // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.isSelected.<get-isSelected>|<get-isSelected>(){}[0]
    final val payloadJson // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.payloadJson|{}payloadJson[0]
        final fun <get-payloadJson>(): kotlin/String // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.payloadJson.<get-payloadJson>|<get-payloadJson>(){}[0]
    final val readOnly // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.readOnly|{}readOnly[0]
        final fun <get-readOnly>(): kotlin/Boolean // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.readOnly.<get-readOnly>|<get-readOnly>(){}[0]
    final val typeId // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.typeId|{}typeId[0]
        final fun <get-typeId>(): kotlin/String // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.typeId.<get-typeId>|<get-typeId>(){}[0]

    final var onChange // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.onChange|{}onChange[0]
        final fun <get-onChange>(): kotlin/Function0<kotlin/Unit>? // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.onChange.<get-onChange>|<get-onChange>(){}[0]
        final fun <set-onChange>(kotlin/Function0<kotlin/Unit>?) // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.onChange.<set-onChange>|<set-onChange>(kotlin.Function0<kotlin.Unit>?){}[0]

    final fun deleteBlock(): io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.deleteBlock|deleteBlock(){}[0]
    final fun focusBlock(): io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.focusBlock|focusBlock(){}[0]
    final fun insertBlockAfter(kotlin/String, kotlin/String): io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.insertBlockAfter|insertBlockAfter(kotlin.String;kotlin.String){}[0]
    final fun insertBlockBefore(kotlin/String, kotlin/String): io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.insertBlockBefore|insertBlockBefore(kotlin.String;kotlin.String){}[0]
    final fun replacePayloadJson(kotlin/String): io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.replacePayloadJson|replacePayloadJson(kotlin.String){}[0]
    final fun setPreferredHeight(kotlin/Double) // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.setPreferredHeight|setPreferredHeight(kotlin.Double){}[0]
    final fun updatePayloadJson(kotlin/String): io.github.linreal.cascade.ios.block/CascadeCustomBlockMutationResult // io.github.linreal.cascade.ios.block/CascadeCustomBlockContext.updatePayloadJson|updatePayloadJson(kotlin.String){}[0]
}

final class io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration { // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String, kotlin.collections/List<kotlin/String> = ..., io.github.linreal.cascade.ios.block/CascadeCustomBlockSlashBehavior = ..., kotlin/String = ..., kotlin/Double = ..., kotlin/Function1<io.github.linreal.cascade.ios.block/CascadeCustomBlockContext, platform.UIKit/UIViewController>) // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;kotlin.collections.List<kotlin.String>;io.github.linreal.cascade.ios.block.CascadeCustomBlockSlashBehavior;kotlin.String;kotlin.Double;kotlin.Function1<io.github.linreal.cascade.ios.block.CascadeCustomBlockContext,platform.UIKit.UIViewController>){}[0]

    final val defaultPayloadJson // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.defaultPayloadJson|{}defaultPayloadJson[0]
        final fun <get-defaultPayloadJson>(): kotlin/String // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.defaultPayloadJson.<get-defaultPayloadJson>|<get-defaultPayloadJson>(){}[0]
    final val description // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.description|{}description[0]
        final fun <get-description>(): kotlin/String // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.description.<get-description>|<get-description>(){}[0]
    final val displayName // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.displayName|{}displayName[0]
        final fun <get-displayName>(): kotlin/String // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.displayName.<get-displayName>|<get-displayName>(){}[0]
    final val estimatedHeight // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.estimatedHeight|{}estimatedHeight[0]
        final fun <get-estimatedHeight>(): kotlin/Double // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.estimatedHeight.<get-estimatedHeight>|<get-estimatedHeight>(){}[0]
    final val keywords // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.keywords|{}keywords[0]
        final fun <get-keywords>(): kotlin.collections/List<kotlin/String> // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.keywords.<get-keywords>|<get-keywords>(){}[0]
    final val rendererFactory // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.rendererFactory|{}rendererFactory[0]
        final fun <get-rendererFactory>(): kotlin/Function1<io.github.linreal.cascade.ios.block/CascadeCustomBlockContext, platform.UIKit/UIViewController> // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.rendererFactory.<get-rendererFactory>|<get-rendererFactory>(){}[0]
    final val slashBehavior // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.slashBehavior|{}slashBehavior[0]
        final fun <get-slashBehavior>(): io.github.linreal.cascade.ios.block/CascadeCustomBlockSlashBehavior // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.slashBehavior.<get-slashBehavior>|<get-slashBehavior>(){}[0]
    final val typeId // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.typeId|{}typeId[0]
        final fun <get-typeId>(): kotlin/String // io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration.typeId.<get-typeId>|<get-typeId>(){}[0]
}

final class io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult { // io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult|null[0]
    constructor <init>(kotlin/Boolean, kotlin.collections/List<kotlin/String>) // io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult.<init>|<init>(kotlin.Boolean;kotlin.collections.List<kotlin.String>){}[0]

    final val success // io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult.success|{}success[0]
        final fun <get-success>(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult.success.<get-success>|<get-success>(){}[0]
    final val warningMessages // io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult.warningMessages|{}warningMessages[0]
        final fun <get-warningMessages>(): kotlin.collections/List<kotlin/String> // io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult.warningMessages.<get-warningMessages>|<get-warningMessages>(){}[0]

    final fun component1(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult.component1|component1(){}[0]
    final fun component2(): kotlin.collections/List<kotlin/String> // io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult.component2|component2(){}[0]
    final fun copy(kotlin/Boolean = ..., kotlin.collections/List<kotlin/String> = ...): io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult // io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult.copy|copy(kotlin.Boolean;kotlin.collections.List<kotlin.String>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult.toString|toString(){}[0]
}

final class io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration { // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration|null[0]
    constructor <init>() // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.<init>|<init>(){}[0]
    constructor <init>(kotlin/Boolean, io.github.linreal.cascade.ios.controller/CascadeToolbarMode, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, io.github.linreal.cascade.ios.controller/CascadeCrashPolicy) // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.<init>|<init>(kotlin.Boolean;io.github.linreal.cascade.ios.controller.CascadeToolbarMode;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;io.github.linreal.cascade.ios.controller.CascadeCrashPolicy){}[0]
    constructor <init>(kotlin/Boolean, io.github.linreal.cascade.ios.controller/CascadeToolbarMode, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, io.github.linreal.cascade.ios.controller/CascadeCrashPolicy, kotlin/Boolean) // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.<init>|<init>(kotlin.Boolean;io.github.linreal.cascade.ios.controller.CascadeToolbarMode;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;io.github.linreal.cascade.ios.controller.CascadeCrashPolicy;kotlin.Boolean){}[0]

    final val blockDraggingEnabled // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.blockDraggingEnabled|{}blockDraggingEnabled[0]
        final fun <get-blockDraggingEnabled>(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.blockDraggingEnabled.<get-blockDraggingEnabled>|<get-blockDraggingEnabled>(){}[0]
    final val blockIndentationEnabled // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.blockIndentationEnabled|{}blockIndentationEnabled[0]
        final fun <get-blockIndentationEnabled>(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.blockIndentationEnabled.<get-blockIndentationEnabled>|<get-blockIndentationEnabled>(){}[0]
    final val blockSelectionEnabled // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.blockSelectionEnabled|{}blockSelectionEnabled[0]
        final fun <get-blockSelectionEnabled>(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.blockSelectionEnabled.<get-blockSelectionEnabled>|<get-blockSelectionEnabled>(){}[0]
    final val crashPolicy // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.crashPolicy|{}crashPolicy[0]
        final fun <get-crashPolicy>(): io.github.linreal.cascade.ios.controller/CascadeCrashPolicy // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.crashPolicy.<get-crashPolicy>|<get-crashPolicy>(){}[0]
    final val isDark // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.isDark|{}isDark[0]
        final fun <get-isDark>(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.isDark.<get-isDark>|<get-isDark>(){}[0]
    final val readOnly // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.readOnly|{}readOnly[0]
        final fun <get-readOnly>(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.readOnly.<get-readOnly>|<get-readOnly>(){}[0]
    final val slashCommandsEnabled // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.slashCommandsEnabled|{}slashCommandsEnabled[0]
        final fun <get-slashCommandsEnabled>(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.slashCommandsEnabled.<get-slashCommandsEnabled>|<get-slashCommandsEnabled>(){}[0]
    final val toolbarMode // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.toolbarMode|{}toolbarMode[0]
        final fun <get-toolbarMode>(): io.github.linreal.cascade.ios.controller/CascadeToolbarMode // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.toolbarMode.<get-toolbarMode>|<get-toolbarMode>(){}[0]

    final fun component1(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.component1|component1(){}[0]
    final fun component2(): io.github.linreal.cascade.ios.controller/CascadeToolbarMode // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.component2|component2(){}[0]
    final fun component3(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.component3|component3(){}[0]
    final fun component4(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.component4|component4(){}[0]
    final fun component5(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.component5|component5(){}[0]
    final fun component6(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.component6|component6(){}[0]
    final fun component7(): io.github.linreal.cascade.ios.controller/CascadeCrashPolicy // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.component7|component7(){}[0]
    final fun component8(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.component8|component8(){}[0]
    final fun copy(kotlin/Boolean = ..., io.github.linreal.cascade.ios.controller/CascadeToolbarMode = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., io.github.linreal.cascade.ios.controller/CascadeCrashPolicy = ..., kotlin/Boolean = ...): io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.copy|copy(kotlin.Boolean;io.github.linreal.cascade.ios.controller.CascadeToolbarMode;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;io.github.linreal.cascade.ios.controller.CascadeCrashPolicy;kotlin.Boolean){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration.toString|toString(){}[0]
}

final class io.github.linreal.cascade.ios.controller/CascadeEditorController { // io.github.linreal.cascade.ios.controller/CascadeEditorController|null[0]
    constructor <init>() // io.github.linreal.cascade.ios.controller/CascadeEditorController.<init>|<init>(){}[0]
    constructor <init>(kotlin/String?) // io.github.linreal.cascade.ios.controller/CascadeEditorController.<init>|<init>(kotlin.String?){}[0]
    constructor <init>(kotlin/String?, io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration) // io.github.linreal.cascade.ios.controller/CascadeEditorController.<init>|<init>(kotlin.String?;io.github.linreal.cascade.ios.controller.CascadeEditorConfiguration){}[0]

    final val canRedo // io.github.linreal.cascade.ios.controller/CascadeEditorController.canRedo|{}canRedo[0]
        final fun <get-canRedo>(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorController.canRedo.<get-canRedo>|<get-canRedo>(){}[0]
    final val canUndo // io.github.linreal.cascade.ios.controller/CascadeEditorController.canUndo|{}canUndo[0]
        final fun <get-canUndo>(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorController.canUndo.<get-canUndo>|<get-canUndo>(){}[0]
    final val configuration // io.github.linreal.cascade.ios.controller/CascadeEditorController.configuration|{}configuration[0]
        final fun <get-configuration>(): io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration // io.github.linreal.cascade.ios.controller/CascadeEditorController.configuration.<get-configuration>|<get-configuration>(){}[0]
    final val hasSelection // io.github.linreal.cascade.ios.controller/CascadeEditorController.hasSelection|{}hasSelection[0]
        final fun <get-hasSelection>(): kotlin/Boolean // io.github.linreal.cascade.ios.controller/CascadeEditorController.hasSelection.<get-hasSelection>|<get-hasSelection>(){}[0]
    final val selectedBlockCount // io.github.linreal.cascade.ios.controller/CascadeEditorController.selectedBlockCount|{}selectedBlockCount[0]
        final fun <get-selectedBlockCount>(): kotlin/Int // io.github.linreal.cascade.ios.controller/CascadeEditorController.selectedBlockCount.<get-selectedBlockCount>|<get-selectedBlockCount>(){}[0]
    final val toolbarState // io.github.linreal.cascade.ios.controller/CascadeEditorController.toolbarState|{}toolbarState[0]
        final fun <get-toolbarState>(): io.github.linreal.cascade.ios.toolbar/CascadeToolbarState // io.github.linreal.cascade.ios.controller/CascadeEditorController.toolbarState.<get-toolbarState>|<get-toolbarState>(){}[0]

    final var onDocumentChanged // io.github.linreal.cascade.ios.controller/CascadeEditorController.onDocumentChanged|{}onDocumentChanged[0]
        final fun <get-onDocumentChanged>(): kotlin/Function0<kotlin/Unit>? // io.github.linreal.cascade.ios.controller/CascadeEditorController.onDocumentChanged.<get-onDocumentChanged>|<get-onDocumentChanged>(){}[0]
        final fun <set-onDocumentChanged>(kotlin/Function0<kotlin/Unit>?) // io.github.linreal.cascade.ios.controller/CascadeEditorController.onDocumentChanged.<set-onDocumentChanged>|<set-onDocumentChanged>(kotlin.Function0<kotlin.Unit>?){}[0]
    final var onInternalError // io.github.linreal.cascade.ios.controller/CascadeEditorController.onInternalError|{}onInternalError[0]
        final fun <get-onInternalError>(): kotlin/Function1<kotlin/String, kotlin/Unit>? // io.github.linreal.cascade.ios.controller/CascadeEditorController.onInternalError.<get-onInternalError>|<get-onInternalError>(){}[0]
        final fun <set-onInternalError>(kotlin/Function1<kotlin/String, kotlin/Unit>?) // io.github.linreal.cascade.ios.controller/CascadeEditorController.onInternalError.<set-onInternalError>|<set-onInternalError>(kotlin.Function1<kotlin.String,kotlin.Unit>?){}[0]
    final var onOpenLink // io.github.linreal.cascade.ios.controller/CascadeEditorController.onOpenLink|{}onOpenLink[0]
        final fun <get-onOpenLink>(): kotlin/Function1<kotlin/String, kotlin/Unit>? // io.github.linreal.cascade.ios.controller/CascadeEditorController.onOpenLink.<get-onOpenLink>|<get-onOpenLink>(){}[0]
        final fun <set-onOpenLink>(kotlin/Function1<kotlin/String, kotlin/Unit>?) // io.github.linreal.cascade.ios.controller/CascadeEditorController.onOpenLink.<set-onOpenLink>|<set-onOpenLink>(kotlin.Function1<kotlin.String,kotlin.Unit>?){}[0]
    final var onStateChanged // io.github.linreal.cascade.ios.controller/CascadeEditorController.onStateChanged|{}onStateChanged[0]
        final fun <get-onStateChanged>(): kotlin/Function0<kotlin/Unit>? // io.github.linreal.cascade.ios.controller/CascadeEditorController.onStateChanged.<get-onStateChanged>|<get-onStateChanged>(){}[0]
        final fun <set-onStateChanged>(kotlin/Function0<kotlin/Unit>?) // io.github.linreal.cascade.ios.controller/CascadeEditorController.onStateChanged.<set-onStateChanged>|<set-onStateChanged>(kotlin.Function0<kotlin.Unit>?){}[0]
    final var onToolbarStateChanged // io.github.linreal.cascade.ios.controller/CascadeEditorController.onToolbarStateChanged|{}onToolbarStateChanged[0]
        final fun <get-onToolbarStateChanged>(): kotlin/Function1<io.github.linreal.cascade.ios.toolbar/CascadeToolbarState, kotlin/Unit>? // io.github.linreal.cascade.ios.controller/CascadeEditorController.onToolbarStateChanged.<get-onToolbarStateChanged>|<get-onToolbarStateChanged>(){}[0]
        final fun <set-onToolbarStateChanged>(kotlin/Function1<io.github.linreal.cascade.ios.toolbar/CascadeToolbarState, kotlin/Unit>?) // io.github.linreal.cascade.ios.controller/CascadeEditorController.onToolbarStateChanged.<set-onToolbarStateChanged>|<set-onToolbarStateChanged>(kotlin.Function1<io.github.linreal.cascade.ios.toolbar.CascadeToolbarState,kotlin.Unit>?){}[0]

    final fun applyLink(kotlin/String, kotlin/String?) // io.github.linreal.cascade.ios.controller/CascadeEditorController.applyLink|applyLink(kotlin.String;kotlin.String?){}[0]
    final fun clearFocus() // io.github.linreal.cascade.ios.controller/CascadeEditorController.clearFocus|clearFocus(){}[0]
    final fun clearSelection() // io.github.linreal.cascade.ios.controller/CascadeEditorController.clearSelection|clearSelection(){}[0]
    final fun deleteSelectedOrFocused() // io.github.linreal.cascade.ios.controller/CascadeEditorController.deleteSelectedOrFocused|deleteSelectedOrFocused(){}[0]
    final fun exportHtml(): kotlin/String // io.github.linreal.cascade.ios.controller/CascadeEditorController.exportHtml|exportHtml(){}[0]
    final fun exportJson(): kotlin/String // io.github.linreal.cascade.ios.controller/CascadeEditorController.exportJson|exportJson(){}[0]
    final fun exportPlainText(): kotlin/String // io.github.linreal.cascade.ios.controller/CascadeEditorController.exportPlainText|exportPlainText(){}[0]
    final fun exportRichText(): io.github.linreal.cascade.ios.model/CascadeRichTextSnapshot // io.github.linreal.cascade.ios.controller/CascadeEditorController.exportRichText|exportRichText(){}[0]
    final fun indentBackward() // io.github.linreal.cascade.ios.controller/CascadeEditorController.indentBackward|indentBackward(){}[0]
    final fun indentForward() // io.github.linreal.cascade.ios.controller/CascadeEditorController.indentForward|indentForward(){}[0]
    final fun loadHtml(kotlin/String): io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult // io.github.linreal.cascade.ios.controller/CascadeEditorController.loadHtml|loadHtml(kotlin.String){}[0]
    final fun loadJson(kotlin/String): io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult // io.github.linreal.cascade.ios.controller/CascadeEditorController.loadJson|loadJson(kotlin.String){}[0]
    final fun redo() // io.github.linreal.cascade.ios.controller/CascadeEditorController.redo|redo(){}[0]
    final fun registerBlock(io.github.linreal.cascade.ios.block/CascadeCustomBlockRegistration) // io.github.linreal.cascade.ios.controller/CascadeEditorController.registerBlock|registerBlock(io.github.linreal.cascade.ios.block.CascadeCustomBlockRegistration){}[0]
    final fun registerSlashCommand(io.github.linreal.cascade.ios.slash/CascadeSlashCommand) // io.github.linreal.cascade.ios.controller/CascadeEditorController.registerSlashCommand|registerSlashCommand(io.github.linreal.cascade.ios.slash.CascadeSlashCommand){}[0]
    final fun removeLink() // io.github.linreal.cascade.ios.controller/CascadeEditorController.removeLink|removeLink(){}[0]
    final fun reset(kotlin/String): io.github.linreal.cascade.ios.controller/CascadeDocumentLoadResult // io.github.linreal.cascade.ios.controller/CascadeEditorController.reset|reset(kotlin.String){}[0]
    final fun setDarkMode(kotlin/Boolean) // io.github.linreal.cascade.ios.controller/CascadeEditorController.setDarkMode|setDarkMode(kotlin.Boolean){}[0]
    final fun setLocalization(io.github.linreal.cascade.ios.localization/CascadeEditorLocalization) // io.github.linreal.cascade.ios.controller/CascadeEditorController.setLocalization|setLocalization(io.github.linreal.cascade.ios.localization.CascadeEditorLocalization){}[0]
    final fun setReadOnly(kotlin/Boolean) // io.github.linreal.cascade.ios.controller/CascadeEditorController.setReadOnly|setReadOnly(kotlin.Boolean){}[0]
    final fun setSlashCommandsEnabled(kotlin/Boolean) // io.github.linreal.cascade.ios.controller/CascadeEditorController.setSlashCommandsEnabled|setSlashCommandsEnabled(kotlin.Boolean){}[0]
    final fun setToolbarMode(io.github.linreal.cascade.ios.controller/CascadeToolbarMode) // io.github.linreal.cascade.ios.controller/CascadeEditorController.setToolbarMode|setToolbarMode(io.github.linreal.cascade.ios.controller.CascadeToolbarMode){}[0]
    final fun toggleBold() // io.github.linreal.cascade.ios.controller/CascadeEditorController.toggleBold|toggleBold(){}[0]
    final fun toggleHighlight(kotlin/Long) // io.github.linreal.cascade.ios.controller/CascadeEditorController.toggleHighlight|toggleHighlight(kotlin.Long){}[0]
    final fun toggleInlineCode() // io.github.linreal.cascade.ios.controller/CascadeEditorController.toggleInlineCode|toggleInlineCode(){}[0]
    final fun toggleItalic() // io.github.linreal.cascade.ios.controller/CascadeEditorController.toggleItalic|toggleItalic(){}[0]
    final fun toggleStrikeThrough() // io.github.linreal.cascade.ios.controller/CascadeEditorController.toggleStrikeThrough|toggleStrikeThrough(){}[0]
    final fun toggleUnderline() // io.github.linreal.cascade.ios.controller/CascadeEditorController.toggleUnderline|toggleUnderline(){}[0]
    final fun undo() // io.github.linreal.cascade.ios.controller/CascadeEditorController.undo|undo(){}[0]
    final fun updateConfiguration(io.github.linreal.cascade.ios.controller/CascadeEditorConfiguration) // io.github.linreal.cascade.ios.controller/CascadeEditorController.updateConfiguration|updateConfiguration(io.github.linreal.cascade.ios.controller.CascadeEditorConfiguration){}[0]
}

final class io.github.linreal.cascade.ios.localization/CascadeEditorLocalization { // io.github.linreal.cascade.ios.localization/CascadeEditorLocalization|null[0]
    constructor <init>() // io.github.linreal.cascade.ios.localization/CascadeEditorLocalization.<init>|<init>(){}[0]
    constructor <init>(io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings?) // io.github.linreal.cascade.ios.localization/CascadeEditorLocalization.<init>|<init>(io.github.linreal.cascade.ios.localization.CascadeLocalizedStrings?){}[0]
    constructor <init>(io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings?, kotlin.collections/List<io.github.linreal.cascade.ios.localization/CascadeLocalizedBlockStrings>) // io.github.linreal.cascade.ios.localization/CascadeEditorLocalization.<init>|<init>(io.github.linreal.cascade.ios.localization.CascadeLocalizedStrings?;kotlin.collections.List<io.github.linreal.cascade.ios.localization.CascadeLocalizedBlockStrings>){}[0]
    constructor <init>(kotlin.collections/List<io.github.linreal.cascade.ios.localization/CascadeLocalizedBlockStrings>) // io.github.linreal.cascade.ios.localization/CascadeEditorLocalization.<init>|<init>(kotlin.collections.List<io.github.linreal.cascade.ios.localization.CascadeLocalizedBlockStrings>){}[0]

    final val blockStrings // io.github.linreal.cascade.ios.localization/CascadeEditorLocalization.blockStrings|{}blockStrings[0]
        final fun <get-blockStrings>(): kotlin.collections/List<io.github.linreal.cascade.ios.localization/CascadeLocalizedBlockStrings> // io.github.linreal.cascade.ios.localization/CascadeEditorLocalization.blockStrings.<get-blockStrings>|<get-blockStrings>(){}[0]
    final val strings // io.github.linreal.cascade.ios.localization/CascadeEditorLocalization.strings|{}strings[0]
        final fun <get-strings>(): io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings? // io.github.linreal.cascade.ios.localization/CascadeEditorLocalization.strings.<get-strings>|<get-strings>(){}[0]
}

final class io.github.linreal.cascade.ios.localization/CascadeLocalizedBlockStrings { // io.github.linreal.cascade.ios.localization/CascadeLocalizedBlockStrings|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String) // io.github.linreal.cascade.ios.localization/CascadeLocalizedBlockStrings.<init>|<init>(kotlin.String;kotlin.String;kotlin.String){}[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String, kotlin.collections/List<kotlin/String>) // io.github.linreal.cascade.ios.localization/CascadeLocalizedBlockStrings.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;kotlin.collections.List<kotlin.String>){}[0]

    final val description // io.github.linreal.cascade.ios.localization/CascadeLocalizedBlockStrings.description|{}description[0]
        final fun <get-description>(): kotlin/String // io.github.linreal.cascade.ios.localization/CascadeLocalizedBlockStrings.description.<get-description>|<get-description>(){}[0]
    final val displayName // io.github.linreal.cascade.ios.localization/CascadeLocalizedBlockStrings.displayName|{}displayName[0]
        final fun <get-displayName>(): kotlin/String // io.github.linreal.cascade.ios.localization/CascadeLocalizedBlockStrings.displayName.<get-displayName>|<get-displayName>(){}[0]
    final val keywords // io.github.linreal.cascade.ios.localization/CascadeLocalizedBlockStrings.keywords|{}keywords[0]
        final fun <get-keywords>(): kotlin.collections/List<kotlin/String> // io.github.linreal.cascade.ios.localization/CascadeLocalizedBlockStrings.keywords.<get-keywords>|<get-keywords>(){}[0]
    final val typeId // io.github.linreal.cascade.ios.localization/CascadeLocalizedBlockStrings.typeId|{}typeId[0]
        final fun <get-typeId>(): kotlin/String // io.github.linreal.cascade.ios.localization/CascadeLocalizedBlockStrings.typeId.<get-typeId>|<get-typeId>(){}[0]
}

final class io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings { // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings|null[0]
    constructor <init>() // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.<init>|<init>(){}[0]

    final var back // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.back|{}back[0]
        final fun <get-back>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.back.<get-back>|<get-back>(){}[0]
        final fun <set-back>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.back.<set-back>|<set-back>(kotlin.String?){}[0]
    final var bold // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.bold|{}bold[0]
        final fun <get-bold>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.bold.<get-bold>|<get-bold>(){}[0]
        final fun <set-bold>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.bold.<set-bold>|<set-bold>(kotlin.String?){}[0]
    final var hideKeyboard // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.hideKeyboard|{}hideKeyboard[0]
        final fun <get-hideKeyboard>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.hideKeyboard.<get-hideKeyboard>|<get-hideKeyboard>(){}[0]
        final fun <set-hideKeyboard>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.hideKeyboard.<set-hideKeyboard>|<set-hideKeyboard>(kotlin.String?){}[0]
    final var highlight // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.highlight|{}highlight[0]
        final fun <get-highlight>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.highlight.<get-highlight>|<get-highlight>(){}[0]
        final fun <set-highlight>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.highlight.<set-highlight>|<set-highlight>(kotlin.String?){}[0]
    final var indentBackward // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.indentBackward|{}indentBackward[0]
        final fun <get-indentBackward>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.indentBackward.<get-indentBackward>|<get-indentBackward>(){}[0]
        final fun <set-indentBackward>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.indentBackward.<set-indentBackward>|<set-indentBackward>(kotlin.String?){}[0]
    final var indentForward // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.indentForward|{}indentForward[0]
        final fun <get-indentForward>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.indentForward.<get-indentForward>|<get-indentForward>(){}[0]
        final fun <set-indentForward>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.indentForward.<set-indentForward>|<set-indentForward>(kotlin.String?){}[0]
    final var inlineCode // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.inlineCode|{}inlineCode[0]
        final fun <get-inlineCode>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.inlineCode.<get-inlineCode>|<get-inlineCode>(){}[0]
        final fun <set-inlineCode>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.inlineCode.<set-inlineCode>|<set-inlineCode>(kotlin.String?){}[0]
    final var italic // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.italic|{}italic[0]
        final fun <get-italic>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.italic.<get-italic>|<get-italic>(){}[0]
        final fun <set-italic>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.italic.<set-italic>|<set-italic>(kotlin.String?){}[0]
    final var link // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.link|{}link[0]
        final fun <get-link>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.link.<get-link>|<get-link>(){}[0]
        final fun <set-link>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.link.<set-link>|<set-link>(kotlin.String?){}[0]
    final var linkApply // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkApply|{}linkApply[0]
        final fun <get-linkApply>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkApply.<get-linkApply>|<get-linkApply>(){}[0]
        final fun <set-linkApply>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkApply.<set-linkApply>|<set-linkApply>(kotlin.String?){}[0]
    final var linkCancel // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkCancel|{}linkCancel[0]
        final fun <get-linkCancel>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkCancel.<get-linkCancel>|<get-linkCancel>(){}[0]
        final fun <set-linkCancel>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkCancel.<set-linkCancel>|<set-linkCancel>(kotlin.String?){}[0]
    final var linkRemove // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkRemove|{}linkRemove[0]
        final fun <get-linkRemove>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkRemove.<get-linkRemove>|<get-linkRemove>(){}[0]
        final fun <set-linkRemove>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkRemove.<set-linkRemove>|<set-linkRemove>(kotlin.String?){}[0]
    final var linkTitle // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkTitle|{}linkTitle[0]
        final fun <get-linkTitle>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkTitle.<get-linkTitle>|<get-linkTitle>(){}[0]
        final fun <set-linkTitle>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkTitle.<set-linkTitle>|<set-linkTitle>(kotlin.String?){}[0]
    final var linkUrl // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkUrl|{}linkUrl[0]
        final fun <get-linkUrl>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkUrl.<get-linkUrl>|<get-linkUrl>(){}[0]
        final fun <set-linkUrl>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkUrl.<set-linkUrl>|<set-linkUrl>(kotlin.String?){}[0]
    final var linkValidationBlankUrl // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkValidationBlankUrl|{}linkValidationBlankUrl[0]
        final fun <get-linkValidationBlankUrl>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkValidationBlankUrl.<get-linkValidationBlankUrl>|<get-linkValidationBlankUrl>(){}[0]
        final fun <set-linkValidationBlankUrl>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.linkValidationBlankUrl.<set-linkValidationBlankUrl>|<set-linkValidationBlankUrl>(kotlin.String?){}[0]
    final var slashCommand // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.slashCommand|{}slashCommand[0]
        final fun <get-slashCommand>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.slashCommand.<get-slashCommand>|<get-slashCommand>(){}[0]
        final fun <set-slashCommand>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.slashCommand.<set-slashCommand>|<set-slashCommand>(kotlin.String?){}[0]
    final var strikethrough // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.strikethrough|{}strikethrough[0]
        final fun <get-strikethrough>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.strikethrough.<get-strikethrough>|<get-strikethrough>(){}[0]
        final fun <set-strikethrough>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.strikethrough.<set-strikethrough>|<set-strikethrough>(kotlin.String?){}[0]
    final var underline // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.underline|{}underline[0]
        final fun <get-underline>(): kotlin/String? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.underline.<get-underline>|<get-underline>(){}[0]
        final fun <set-underline>(kotlin/String?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.underline.<set-underline>|<set-underline>(kotlin.String?){}[0]
    final var unsupportedBlock // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.unsupportedBlock|{}unsupportedBlock[0]
        final fun <get-unsupportedBlock>(): kotlin/Function1<kotlin/String, kotlin/String>? // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.unsupportedBlock.<get-unsupportedBlock>|<get-unsupportedBlock>(){}[0]
        final fun <set-unsupportedBlock>(kotlin/Function1<kotlin/String, kotlin/String>?) // io.github.linreal.cascade.ios.localization/CascadeLocalizedStrings.unsupportedBlock.<set-unsupportedBlock>|<set-unsupportedBlock>(kotlin.Function1<kotlin.String,kotlin.String>?){}[0]
}

final class io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder { // io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder|null[0]
    constructor <init>() // io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder.<init>|<init>(){}[0]

    final var lastErrorMessage // io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder.lastErrorMessage|{}lastErrorMessage[0]
        final fun <get-lastErrorMessage>(): kotlin/String? // io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder.lastErrorMessage.<get-lastErrorMessage>|<get-lastErrorMessage>(){}[0]

    final fun buildJson(): kotlin/String // io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder.buildJson|buildJson(){}[0]
    final fun bulletList(kotlin/String): io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder // io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder.bulletList|bulletList(kotlin.String){}[0]
    final fun clearLastError(): io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder // io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder.clearLastError|clearLastError(){}[0]
    final fun code(kotlin/String): io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder // io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder.code|code(kotlin.String){}[0]
    final fun customBlock(kotlin/String, kotlin/String): io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder // io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder.customBlock|customBlock(kotlin.String;kotlin.String){}[0]
    final fun divider(): io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder // io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder.divider|divider(){}[0]
    final fun heading(kotlin/Int, kotlin/String): io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder // io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder.heading|heading(kotlin.Int;kotlin.String){}[0]
    final fun numberedList(kotlin/String, kotlin/Int): io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder // io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder.numberedList|numberedList(kotlin.String;kotlin.Int){}[0]
    final fun paragraph(kotlin/String): io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder // io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder.paragraph|paragraph(kotlin.String){}[0]
    final fun quote(kotlin/String): io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder // io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder.quote|quote(kotlin.String){}[0]
    final fun todo(kotlin/String, kotlin/Boolean): io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder // io.github.linreal.cascade.ios.model/CascadeEditorDocumentBuilder.todo|todo(kotlin.String;kotlin.Boolean){}[0]
}

final class io.github.linreal.cascade.ios.model/CascadeRichTextBlock { // io.github.linreal.cascade.ios.model/CascadeRichTextBlock|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String, kotlin.collections/List<io.github.linreal.cascade.ios.model/CascadeRichTextSpan>) // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;kotlin.collections.List<io.github.linreal.cascade.ios.model.CascadeRichTextSpan>){}[0]

    final val blockId // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.blockId|{}blockId[0]
        final fun <get-blockId>(): kotlin/String // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.blockId.<get-blockId>|<get-blockId>(){}[0]
    final val spans // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.spans|{}spans[0]
        final fun <get-spans>(): kotlin.collections/List<io.github.linreal.cascade.ios.model/CascadeRichTextSpan> // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.spans.<get-spans>|<get-spans>(){}[0]
    final val text // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.text|{}text[0]
        final fun <get-text>(): kotlin/String // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.text.<get-text>|<get-text>(){}[0]
    final val typeId // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.typeId|{}typeId[0]
        final fun <get-typeId>(): kotlin/String // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.typeId.<get-typeId>|<get-typeId>(){}[0]

    final fun component1(): kotlin/String // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.component1|component1(){}[0]
    final fun component2(): kotlin/String // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.component2|component2(){}[0]
    final fun component3(): kotlin/String // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.component3|component3(){}[0]
    final fun component4(): kotlin.collections/List<io.github.linreal.cascade.ios.model/CascadeRichTextSpan> // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.component4|component4(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., kotlin/String = ..., kotlin.collections/List<io.github.linreal.cascade.ios.model/CascadeRichTextSpan> = ...): io.github.linreal.cascade.ios.model/CascadeRichTextBlock // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.copy|copy(kotlin.String;kotlin.String;kotlin.String;kotlin.collections.List<io.github.linreal.cascade.ios.model.CascadeRichTextSpan>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.linreal.cascade.ios.model/CascadeRichTextBlock.toString|toString(){}[0]
}

final class io.github.linreal.cascade.ios.model/CascadeRichTextSnapshot { // io.github.linreal.cascade.ios.model/CascadeRichTextSnapshot|null[0]
    constructor <init>(kotlin.collections/List<io.github.linreal.cascade.ios.model/CascadeRichTextBlock>) // io.github.linreal.cascade.ios.model/CascadeRichTextSnapshot.<init>|<init>(kotlin.collections.List<io.github.linreal.cascade.ios.model.CascadeRichTextBlock>){}[0]

    final val blocks // io.github.linreal.cascade.ios.model/CascadeRichTextSnapshot.blocks|{}blocks[0]
        final fun <get-blocks>(): kotlin.collections/List<io.github.linreal.cascade.ios.model/CascadeRichTextBlock> // io.github.linreal.cascade.ios.model/CascadeRichTextSnapshot.blocks.<get-blocks>|<get-blocks>(){}[0]

    final fun component1(): kotlin.collections/List<io.github.linreal.cascade.ios.model/CascadeRichTextBlock> // io.github.linreal.cascade.ios.model/CascadeRichTextSnapshot.component1|component1(){}[0]
    final fun copy(kotlin.collections/List<io.github.linreal.cascade.ios.model/CascadeRichTextBlock> = ...): io.github.linreal.cascade.ios.model/CascadeRichTextSnapshot // io.github.linreal.cascade.ios.model/CascadeRichTextSnapshot.copy|copy(kotlin.collections.List<io.github.linreal.cascade.ios.model.CascadeRichTextBlock>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.linreal.cascade.ios.model/CascadeRichTextSnapshot.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.linreal.cascade.ios.model/CascadeRichTextSnapshot.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.linreal.cascade.ios.model/CascadeRichTextSnapshot.toString|toString(){}[0]
}

final class io.github.linreal.cascade.ios.model/CascadeRichTextSpan { // io.github.linreal.cascade.ios.model/CascadeRichTextSpan|null[0]
    constructor <init>(kotlin/Int, kotlin/Int, io.github.linreal.cascade.ios.model/CascadeSpanKind, kotlin/Long = ..., kotlin/String? = ...) // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.<init>|<init>(kotlin.Int;kotlin.Int;io.github.linreal.cascade.ios.model.CascadeSpanKind;kotlin.Long;kotlin.String?){}[0]

    final val argb // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.argb|{}argb[0]
        final fun <get-argb>(): kotlin/Long // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.argb.<get-argb>|<get-argb>(){}[0]
    final val end // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.end|{}end[0]
        final fun <get-end>(): kotlin/Int // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.end.<get-end>|<get-end>(){}[0]
    final val kind // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.kind|{}kind[0]
        final fun <get-kind>(): io.github.linreal.cascade.ios.model/CascadeSpanKind // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.kind.<get-kind>|<get-kind>(){}[0]
    final val start // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.start|{}start[0]
        final fun <get-start>(): kotlin/Int // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.start.<get-start>|<get-start>(){}[0]
    final val url // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.url|{}url[0]
        final fun <get-url>(): kotlin/String? // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.url.<get-url>|<get-url>(){}[0]

    final fun component1(): kotlin/Int // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.component1|component1(){}[0]
    final fun component2(): kotlin/Int // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.component2|component2(){}[0]
    final fun component3(): io.github.linreal.cascade.ios.model/CascadeSpanKind // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.component3|component3(){}[0]
    final fun component4(): kotlin/Long // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.component4|component4(){}[0]
    final fun component5(): kotlin/String? // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.component5|component5(){}[0]
    final fun copy(kotlin/Int = ..., kotlin/Int = ..., io.github.linreal.cascade.ios.model/CascadeSpanKind = ..., kotlin/Long = ..., kotlin/String? = ...): io.github.linreal.cascade.ios.model/CascadeRichTextSpan // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.copy|copy(kotlin.Int;kotlin.Int;io.github.linreal.cascade.ios.model.CascadeSpanKind;kotlin.Long;kotlin.String?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.linreal.cascade.ios.model/CascadeRichTextSpan.toString|toString(){}[0]
}

final class io.github.linreal.cascade.ios.slash/CascadeSlashCommand { // io.github.linreal.cascade.ios.slash/CascadeSlashCommand|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String, kotlin.collections/List<kotlin/String> = ..., kotlin/Function1<io.github.linreal.cascade.ios.slash/CascadeSlashCommandContext, io.github.linreal.cascade.ios.slash/CascadeSlashCommandResult>) // io.github.linreal.cascade.ios.slash/CascadeSlashCommand.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;kotlin.collections.List<kotlin.String>;kotlin.Function1<io.github.linreal.cascade.ios.slash.CascadeSlashCommandContext,io.github.linreal.cascade.ios.slash.CascadeSlashCommandResult>){}[0]

    final val description // io.github.linreal.cascade.ios.slash/CascadeSlashCommand.description|{}description[0]
        final fun <get-description>(): kotlin/String // io.github.linreal.cascade.ios.slash/CascadeSlashCommand.description.<get-description>|<get-description>(){}[0]
    final val handler // io.github.linreal.cascade.ios.slash/CascadeSlashCommand.handler|{}handler[0]
        final fun <get-handler>(): kotlin/Function1<io.github.linreal.cascade.ios.slash/CascadeSlashCommandContext, io.github.linreal.cascade.ios.slash/CascadeSlashCommandResult> // io.github.linreal.cascade.ios.slash/CascadeSlashCommand.handler.<get-handler>|<get-handler>(){}[0]
    final val id // io.github.linreal.cascade.ios.slash/CascadeSlashCommand.id|{}id[0]
        final fun <get-id>(): kotlin/String // io.github.linreal.cascade.ios.slash/CascadeSlashCommand.id.<get-id>|<get-id>(){}[0]
    final val keywords // io.github.linreal.cascade.ios.slash/CascadeSlashCommand.keywords|{}keywords[0]
        final fun <get-keywords>(): kotlin.collections/List<kotlin/String> // io.github.linreal.cascade.ios.slash/CascadeSlashCommand.keywords.<get-keywords>|<get-keywords>(){}[0]
    final val title // io.github.linreal.cascade.ios.slash/CascadeSlashCommand.title|{}title[0]
        final fun <get-title>(): kotlin/String // io.github.linreal.cascade.ios.slash/CascadeSlashCommand.title.<get-title>|<get-title>(){}[0]
}

final class io.github.linreal.cascade.ios.slash/CascadeSlashCommandContext { // io.github.linreal.cascade.ios.slash/CascadeSlashCommandContext|null[0]
    final fun closeMenu() // io.github.linreal.cascade.ios.slash/CascadeSlashCommandContext.closeMenu|closeMenu(){}[0]
    final fun focusAnchor() // io.github.linreal.cascade.ios.slash/CascadeSlashCommandContext.focusAnchor|focusAnchor(){}[0]
    final fun insertBlockAfterAnchor(kotlin/String, kotlin/String): kotlin/Boolean // io.github.linreal.cascade.ios.slash/CascadeSlashCommandContext.insertBlockAfterAnchor|insertBlockAfterAnchor(kotlin.String;kotlin.String){}[0]
    final fun insertBlockBeforeAnchor(kotlin/String, kotlin/String): kotlin/Boolean // io.github.linreal.cascade.ios.slash/CascadeSlashCommandContext.insertBlockBeforeAnchor|insertBlockBeforeAnchor(kotlin.String;kotlin.String){}[0]
    final fun replaceQueryText(kotlin/String) // io.github.linreal.cascade.ios.slash/CascadeSlashCommandContext.replaceQueryText|replaceQueryText(kotlin.String){}[0]
    final fun updateAnchorText(kotlin/String, kotlin/Int) // io.github.linreal.cascade.ios.slash/CascadeSlashCommandContext.updateAnchorText|updateAnchorText(kotlin.String;kotlin.Int){}[0]
}

final class io.github.linreal.cascade.ios.slash/CascadeSlashCommandResult { // io.github.linreal.cascade.ios.slash/CascadeSlashCommandResult|null[0]
    final object Companion { // io.github.linreal.cascade.ios.slash/CascadeSlashCommandResult.Companion|null[0]
        final val done // io.github.linreal.cascade.ios.slash/CascadeSlashCommandResult.Companion.done|{}done[0]
            final fun <get-done>(): io.github.linreal.cascade.ios.slash/CascadeSlashCommandResult // io.github.linreal.cascade.ios.slash/CascadeSlashCommandResult.Companion.done.<get-done>|<get-done>(){}[0]
        final val keepOpen // io.github.linreal.cascade.ios.slash/CascadeSlashCommandResult.Companion.keepOpen|{}keepOpen[0]
            final fun <get-keepOpen>(): io.github.linreal.cascade.ios.slash/CascadeSlashCommandResult // io.github.linreal.cascade.ios.slash/CascadeSlashCommandResult.Companion.keepOpen.<get-keepOpen>|<get-keepOpen>(){}[0]

        final fun failure(kotlin/String? = ...): io.github.linreal.cascade.ios.slash/CascadeSlashCommandResult // io.github.linreal.cascade.ios.slash/CascadeSlashCommandResult.Companion.failure|failure(kotlin.String?){}[0]
    }
}

final class io.github.linreal.cascade.ios.toolbar/CascadeToolbarState { // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState|null[0]
    constructor <init>(kotlin/Boolean, kotlin/Boolean, io.github.linreal.cascade.ios.toolbar/CascadeStyleState, io.github.linreal.cascade.ios.toolbar/CascadeStyleState, io.github.linreal.cascade.ios.toolbar/CascadeStyleState, io.github.linreal.cascade.ios.toolbar/CascadeStyleState, io.github.linreal.cascade.ios.toolbar/CascadeStyleState, io.github.linreal.cascade.ios.toolbar/CascadeStyleState, kotlin/Boolean, kotlin/Boolean, kotlin/Boolean, kotlin/String?) // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.<init>|<init>(kotlin.Boolean;kotlin.Boolean;io.github.linreal.cascade.ios.toolbar.CascadeStyleState;io.github.linreal.cascade.ios.toolbar.CascadeStyleState;io.github.linreal.cascade.ios.toolbar.CascadeStyleState;io.github.linreal.cascade.ios.toolbar.CascadeStyleState;io.github.linreal.cascade.ios.toolbar.CascadeStyleState;io.github.linreal.cascade.ios.toolbar.CascadeStyleState;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.String?){}[0]

    final val bold // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.bold|{}bold[0]
        final fun <get-bold>(): io.github.linreal.cascade.ios.toolbar/CascadeStyleState // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.bold.<get-bold>|<get-bold>(){}[0]
    final val canFormat // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.canFormat|{}canFormat[0]
        final fun <get-canFormat>(): kotlin/Boolean // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.canFormat.<get-canFormat>|<get-canFormat>(){}[0]
    final val canIndentBackward // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.canIndentBackward|{}canIndentBackward[0]
        final fun <get-canIndentBackward>(): kotlin/Boolean // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.canIndentBackward.<get-canIndentBackward>|<get-canIndentBackward>(){}[0]
    final val canIndentForward // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.canIndentForward|{}canIndentForward[0]
        final fun <get-canIndentForward>(): kotlin/Boolean // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.canIndentForward.<get-canIndentForward>|<get-canIndentForward>(){}[0]
    final val canLink // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.canLink|{}canLink[0]
        final fun <get-canLink>(): kotlin/Boolean // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.canLink.<get-canLink>|<get-canLink>(){}[0]
    final val existingUrl // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.existingUrl|{}existingUrl[0]
        final fun <get-existingUrl>(): kotlin/String? // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.existingUrl.<get-existingUrl>|<get-existingUrl>(){}[0]
    final val focused // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.focused|{}focused[0]
        final fun <get-focused>(): kotlin/Boolean // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.focused.<get-focused>|<get-focused>(){}[0]
    final val highlight // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.highlight|{}highlight[0]
        final fun <get-highlight>(): io.github.linreal.cascade.ios.toolbar/CascadeStyleState // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.highlight.<get-highlight>|<get-highlight>(){}[0]
    final val inlineCode // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.inlineCode|{}inlineCode[0]
        final fun <get-inlineCode>(): io.github.linreal.cascade.ios.toolbar/CascadeStyleState // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.inlineCode.<get-inlineCode>|<get-inlineCode>(){}[0]
    final val italic // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.italic|{}italic[0]
        final fun <get-italic>(): io.github.linreal.cascade.ios.toolbar/CascadeStyleState // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.italic.<get-italic>|<get-italic>(){}[0]
    final val strikeThrough // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.strikeThrough|{}strikeThrough[0]
        final fun <get-strikeThrough>(): io.github.linreal.cascade.ios.toolbar/CascadeStyleState // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.strikeThrough.<get-strikeThrough>|<get-strikeThrough>(){}[0]
    final val underline // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.underline|{}underline[0]
        final fun <get-underline>(): io.github.linreal.cascade.ios.toolbar/CascadeStyleState // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.underline.<get-underline>|<get-underline>(){}[0]

    final fun component1(): kotlin/Boolean // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.component1|component1(){}[0]
    final fun component10(): kotlin/Boolean // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.component10|component10(){}[0]
    final fun component11(): kotlin/Boolean // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.component11|component11(){}[0]
    final fun component12(): kotlin/String? // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.component12|component12(){}[0]
    final fun component2(): kotlin/Boolean // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.component2|component2(){}[0]
    final fun component3(): io.github.linreal.cascade.ios.toolbar/CascadeStyleState // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.component3|component3(){}[0]
    final fun component4(): io.github.linreal.cascade.ios.toolbar/CascadeStyleState // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.component4|component4(){}[0]
    final fun component5(): io.github.linreal.cascade.ios.toolbar/CascadeStyleState // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.component5|component5(){}[0]
    final fun component6(): io.github.linreal.cascade.ios.toolbar/CascadeStyleState // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.component6|component6(){}[0]
    final fun component7(): io.github.linreal.cascade.ios.toolbar/CascadeStyleState // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.component7|component7(){}[0]
    final fun component8(): io.github.linreal.cascade.ios.toolbar/CascadeStyleState // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.component8|component8(){}[0]
    final fun component9(): kotlin/Boolean // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.component9|component9(){}[0]
    final fun copy(kotlin/Boolean = ..., kotlin/Boolean = ..., io.github.linreal.cascade.ios.toolbar/CascadeStyleState = ..., io.github.linreal.cascade.ios.toolbar/CascadeStyleState = ..., io.github.linreal.cascade.ios.toolbar/CascadeStyleState = ..., io.github.linreal.cascade.ios.toolbar/CascadeStyleState = ..., io.github.linreal.cascade.ios.toolbar/CascadeStyleState = ..., io.github.linreal.cascade.ios.toolbar/CascadeStyleState = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/String? = ...): io.github.linreal.cascade.ios.toolbar/CascadeToolbarState // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.copy|copy(kotlin.Boolean;kotlin.Boolean;io.github.linreal.cascade.ios.toolbar.CascadeStyleState;io.github.linreal.cascade.ios.toolbar.CascadeStyleState;io.github.linreal.cascade.ios.toolbar.CascadeStyleState;io.github.linreal.cascade.ios.toolbar.CascadeStyleState;io.github.linreal.cascade.ios.toolbar.CascadeStyleState;io.github.linreal.cascade.ios.toolbar.CascadeStyleState;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.String?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.toString|toString(){}[0]

    final object Companion { // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.Companion|null[0]
        final val Empty // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.Companion.Empty|{}Empty[0]
            final fun <get-Empty>(): io.github.linreal.cascade.ios.toolbar/CascadeToolbarState // io.github.linreal.cascade.ios.toolbar/CascadeToolbarState.Companion.Empty.<get-Empty>|<get-Empty>(){}[0]
    }
}

final object io.github.linreal.cascade.ios/CascadeEditorSdk { // io.github.linreal.cascade.ios/CascadeEditorSdk|null[0]
    final const val version // io.github.linreal.cascade.ios/CascadeEditorSdk.version|{}version[0]
        final fun <get-version>(): kotlin/String // io.github.linreal.cascade.ios/CascadeEditorSdk.version.<get-version>|<get-version>(){}[0]
}

final val io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_InvalidPayload$stableprop // io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_InvalidPayload$stableprop|#static{}io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_InvalidPayload$stableprop[0]
final val io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_Success$stableprop // io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_Success$stableprop|#static{}io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_Success$stableprop[0]
final val io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_UnknownType$stableprop // io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_UnknownType$stableprop|#static{}io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_UnknownType$stableprop[0]
final val io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeCustomBlockContext$stableprop // io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeCustomBlockContext$stableprop|#static{}io_github_linreal_cascade_ios_block_CascadeCustomBlockContext$stableprop[0]
final val io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeCustomBlockRegistration$stableprop // io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeCustomBlockRegistration$stableprop|#static{}io_github_linreal_cascade_ios_block_CascadeCustomBlockRegistration$stableprop[0]
final val io.github.linreal.cascade.ios.controller/io_github_linreal_cascade_ios_controller_CascadeDocumentLoadResult$stableprop // io.github.linreal.cascade.ios.controller/io_github_linreal_cascade_ios_controller_CascadeDocumentLoadResult$stableprop|#static{}io_github_linreal_cascade_ios_controller_CascadeDocumentLoadResult$stableprop[0]
final val io.github.linreal.cascade.ios.controller/io_github_linreal_cascade_ios_controller_CascadeEditorConfiguration$stableprop // io.github.linreal.cascade.ios.controller/io_github_linreal_cascade_ios_controller_CascadeEditorConfiguration$stableprop|#static{}io_github_linreal_cascade_ios_controller_CascadeEditorConfiguration$stableprop[0]
final val io.github.linreal.cascade.ios.controller/io_github_linreal_cascade_ios_controller_CascadeEditorController$stableprop // io.github.linreal.cascade.ios.controller/io_github_linreal_cascade_ios_controller_CascadeEditorController$stableprop|#static{}io_github_linreal_cascade_ios_controller_CascadeEditorController$stableprop[0]
final val io.github.linreal.cascade.ios.localization/io_github_linreal_cascade_ios_localization_CascadeEditorLocalization$stableprop // io.github.linreal.cascade.ios.localization/io_github_linreal_cascade_ios_localization_CascadeEditorLocalization$stableprop|#static{}io_github_linreal_cascade_ios_localization_CascadeEditorLocalization$stableprop[0]
final val io.github.linreal.cascade.ios.localization/io_github_linreal_cascade_ios_localization_CascadeLocalizedBlockStrings$stableprop // io.github.linreal.cascade.ios.localization/io_github_linreal_cascade_ios_localization_CascadeLocalizedBlockStrings$stableprop|#static{}io_github_linreal_cascade_ios_localization_CascadeLocalizedBlockStrings$stableprop[0]
final val io.github.linreal.cascade.ios.localization/io_github_linreal_cascade_ios_localization_CascadeLocalizedStrings$stableprop // io.github.linreal.cascade.ios.localization/io_github_linreal_cascade_ios_localization_CascadeLocalizedStrings$stableprop|#static{}io_github_linreal_cascade_ios_localization_CascadeLocalizedStrings$stableprop[0]
final val io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeEditorDocumentBuilder$stableprop // io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeEditorDocumentBuilder$stableprop|#static{}io_github_linreal_cascade_ios_model_CascadeEditorDocumentBuilder$stableprop[0]
final val io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeRichTextBlock$stableprop // io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeRichTextBlock$stableprop|#static{}io_github_linreal_cascade_ios_model_CascadeRichTextBlock$stableprop[0]
final val io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeRichTextSnapshot$stableprop // io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeRichTextSnapshot$stableprop|#static{}io_github_linreal_cascade_ios_model_CascadeRichTextSnapshot$stableprop[0]
final val io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeRichTextSpan$stableprop // io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeRichTextSpan$stableprop|#static{}io_github_linreal_cascade_ios_model_CascadeRichTextSpan$stableprop[0]
final val io.github.linreal.cascade.ios.slash/io_github_linreal_cascade_ios_slash_CascadeSlashCommand$stableprop // io.github.linreal.cascade.ios.slash/io_github_linreal_cascade_ios_slash_CascadeSlashCommand$stableprop|#static{}io_github_linreal_cascade_ios_slash_CascadeSlashCommand$stableprop[0]
final val io.github.linreal.cascade.ios.slash/io_github_linreal_cascade_ios_slash_CascadeSlashCommandContext$stableprop // io.github.linreal.cascade.ios.slash/io_github_linreal_cascade_ios_slash_CascadeSlashCommandContext$stableprop|#static{}io_github_linreal_cascade_ios_slash_CascadeSlashCommandContext$stableprop[0]
final val io.github.linreal.cascade.ios.slash/io_github_linreal_cascade_ios_slash_CascadeSlashCommandResult$stableprop // io.github.linreal.cascade.ios.slash/io_github_linreal_cascade_ios_slash_CascadeSlashCommandResult$stableprop|#static{}io_github_linreal_cascade_ios_slash_CascadeSlashCommandResult$stableprop[0]
final val io.github.linreal.cascade.ios.toolbar/io_github_linreal_cascade_ios_toolbar_CascadeToolbarState$stableprop // io.github.linreal.cascade.ios.toolbar/io_github_linreal_cascade_ios_toolbar_CascadeToolbarState$stableprop|#static{}io_github_linreal_cascade_ios_toolbar_CascadeToolbarState$stableprop[0]
final val io.github.linreal.cascade.ios/io_github_linreal_cascade_ios_CascadeEditorSdk$stableprop // io.github.linreal.cascade.ios/io_github_linreal_cascade_ios_CascadeEditorSdk$stableprop|#static{}io_github_linreal_cascade_ios_CascadeEditorSdk$stableprop[0]

final fun (io.github.linreal.cascade.ios.controller/CascadeEditorController).io.github.linreal.cascade.ios.controller/makeViewController(): platform.UIKit/UIViewController // io.github.linreal.cascade.ios.controller/makeViewController|makeViewController@io.github.linreal.cascade.ios.controller.CascadeEditorController(){}[0]
final fun io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_InvalidPayload$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_InvalidPayload$stableprop_getter|io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_InvalidPayload$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_Success$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_Success$stableprop_getter|io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_Success$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_UnknownType$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_UnknownType$stableprop_getter|io_github_linreal_cascade_ios_block_CascadeBlockBuildOutcome_UnknownType$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeCustomBlockContext$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeCustomBlockContext$stableprop_getter|io_github_linreal_cascade_ios_block_CascadeCustomBlockContext$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeCustomBlockRegistration$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.block/io_github_linreal_cascade_ios_block_CascadeCustomBlockRegistration$stableprop_getter|io_github_linreal_cascade_ios_block_CascadeCustomBlockRegistration$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.controller/io_github_linreal_cascade_ios_controller_CascadeDocumentLoadResult$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.controller/io_github_linreal_cascade_ios_controller_CascadeDocumentLoadResult$stableprop_getter|io_github_linreal_cascade_ios_controller_CascadeDocumentLoadResult$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.controller/io_github_linreal_cascade_ios_controller_CascadeEditorConfiguration$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.controller/io_github_linreal_cascade_ios_controller_CascadeEditorConfiguration$stableprop_getter|io_github_linreal_cascade_ios_controller_CascadeEditorConfiguration$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.controller/io_github_linreal_cascade_ios_controller_CascadeEditorController$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.controller/io_github_linreal_cascade_ios_controller_CascadeEditorController$stableprop_getter|io_github_linreal_cascade_ios_controller_CascadeEditorController$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.localization/io_github_linreal_cascade_ios_localization_CascadeEditorLocalization$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.localization/io_github_linreal_cascade_ios_localization_CascadeEditorLocalization$stableprop_getter|io_github_linreal_cascade_ios_localization_CascadeEditorLocalization$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.localization/io_github_linreal_cascade_ios_localization_CascadeLocalizedBlockStrings$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.localization/io_github_linreal_cascade_ios_localization_CascadeLocalizedBlockStrings$stableprop_getter|io_github_linreal_cascade_ios_localization_CascadeLocalizedBlockStrings$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.localization/io_github_linreal_cascade_ios_localization_CascadeLocalizedStrings$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.localization/io_github_linreal_cascade_ios_localization_CascadeLocalizedStrings$stableprop_getter|io_github_linreal_cascade_ios_localization_CascadeLocalizedStrings$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeEditorDocumentBuilder$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeEditorDocumentBuilder$stableprop_getter|io_github_linreal_cascade_ios_model_CascadeEditorDocumentBuilder$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeRichTextBlock$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeRichTextBlock$stableprop_getter|io_github_linreal_cascade_ios_model_CascadeRichTextBlock$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeRichTextSnapshot$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeRichTextSnapshot$stableprop_getter|io_github_linreal_cascade_ios_model_CascadeRichTextSnapshot$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeRichTextSpan$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.model/io_github_linreal_cascade_ios_model_CascadeRichTextSpan$stableprop_getter|io_github_linreal_cascade_ios_model_CascadeRichTextSpan$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.slash/io_github_linreal_cascade_ios_slash_CascadeSlashCommand$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.slash/io_github_linreal_cascade_ios_slash_CascadeSlashCommand$stableprop_getter|io_github_linreal_cascade_ios_slash_CascadeSlashCommand$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.slash/io_github_linreal_cascade_ios_slash_CascadeSlashCommandContext$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.slash/io_github_linreal_cascade_ios_slash_CascadeSlashCommandContext$stableprop_getter|io_github_linreal_cascade_ios_slash_CascadeSlashCommandContext$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.slash/io_github_linreal_cascade_ios_slash_CascadeSlashCommandResult$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.slash/io_github_linreal_cascade_ios_slash_CascadeSlashCommandResult$stableprop_getter|io_github_linreal_cascade_ios_slash_CascadeSlashCommandResult$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios.toolbar/io_github_linreal_cascade_ios_toolbar_CascadeToolbarState$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios.toolbar/io_github_linreal_cascade_ios_toolbar_CascadeToolbarState$stableprop_getter|io_github_linreal_cascade_ios_toolbar_CascadeToolbarState$stableprop_getter(){}[0]
final fun io.github.linreal.cascade.ios/io_github_linreal_cascade_ios_CascadeEditorSdk$stableprop_getter(): kotlin/Int // io.github.linreal.cascade.ios/io_github_linreal_cascade_ios_CascadeEditorSdk$stableprop_getter|io_github_linreal_cascade_ios_CascadeEditorSdk$stableprop_getter(){}[0]
