# cascade-editor

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RichTextSpans.md  RichTextSpansImplementationTasks.md  SlashCommandSpec.md  SlashCommandTasks.md  T-005-DRAG-AND-DROP-TASKS.md  Task10_ToolbarAndSelectionStatus.md  Task11_TestMatrixAndPerformanceValidation.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy-web.yml
THIRD_PARTY_NOTICES/: JetBrains-Markdown-Apache-2.0.txt
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/files/: default_document.json
docs/: BlockSelectionOverview.md  CustomInteractiveBlocks.md  DocumentSerialization.md  HtmlImportExport.md  Indentation.md  MarkdownSerialization.md  NumberedAndBulletLists.md  ReadOnlyMode.md  RichTextSpans.md  SLASH_COMMAND_PALETTE.md  SlashCommandsPanel.md  ThemingAndLocalization.md  ToolbarAndSpanFormatting.md  UndoRedoFeatureContext.md  iOsNativeSdk.md
editor/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
editor-ios-sdk/: build.gradle.kts
editor-ios-sdk/api/: editor-ios-sdk.klib.api
editor-ios-sdk/src/commonTest/resources/: comments_composer_document.json  custom_blocks_document.json
editor/api/: editor.klib.api
editor/api/android/: editor.api
editor/api/desktop/: editor.api
editor/src/commonMain/composeResources/drawable/: ic_format_indent_decrease.xml  ic_link.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosNativeSample/iosNativeSample.xcodeproj/: project.pbxproj
iosNativeSample/iosNativeSample.xcodeproj/xcshareddata/xcschemes/: iosNativeSample.xcscheme
iosNativeSample/iosNativeSample/App/: AppTheme.swift  LandingView.swift  NativeSampleApp.swift
iosNativeSample/iosNativeSample/Editor/: CascadeEditorHost.swift  EditorScreenModel.swift
iosNativeSample/iosNativeSample/Screens/: CommentsScreen.swift  CustomBlocksScreen.swift  DocumentStore.swift  EditorDemoModel.swift  EditorDemoScreen.swift
iosNativeSample/iosNativeSample/Screens/Comments/: CommentModels.swift  CommentsModel.swift
iosNativeSample/iosNativeSample/Screens/CustomBlocks/: BlockContextModel.swift  CustomBlocksModel.swift  MetricBlockView.swift  PaletteBlockView.swift  TableBlockView.swift  TableModel.swift
iosNativeSample/iosNativeSample/Shell/: EditorChrome.swift  StatusPills.swift
sample/: build.gradle.kts  proguard-rules.pro
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/composeResources/drawable/: ic_add.xml  ic_arrow_up_right.xml  ic_brackets_angle.xml  ic_caret_right.xml  ic_close.xml  ic_code.xml  ic_comment.xml  ic_dark_mode.xml  ic_delete.xml  ic_edit.xml  ic_edit_off.xml  ic_editor.xml  ic_format_indent_increase.xml  ic_format_list_bulleted.xml  (+11 more)
sample/src/wasmJsMain/resources/: index.html
scripts/: build-xcframework.sh
(+465 files in other folders)
